{
  "name": "noscam",
  "version": "1.0.0",
  "description": "An app to educate, report, and explore phone scams.",
  "main": "noscam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Bilbrey",
  "dependencies": {
    "express": "^4.17.1"
  }
}
